<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>Program</StartupObject>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>D:\Unity\MMORPG\Backend\Backup\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AI\index\**" />
    <EmbeddedResource Remove="AI\index\**" />
    <None Remove="AI\index\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Game\Item.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GeometRi" Version="1.3.5.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="System.Spatial" Version="5.8.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Frontend\Assembly-CSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Npgsql">
      <HintPath>C:\Program Files (x86)\PostgreSQL\Npgsql\bin\netstandard2.0\Npgsql.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>