<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Npgsql">
      <HintPath>C:\Program Files (x86)\PostgreSQL\Npgsql\bin\netstandard2.0\Npgsql.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
